
shell0.txt:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	56                   	push   %esi
   1:	53                   	push   %ebx
   2:	31 c0                	xor    %eax,%eax
   4:	31 c9                	xor    %ecx,%ecx
   6:	83 ec 10             	sub    $0x10,%esp
   9:	8b 74 24 1c          	mov    0x1c(%esp),%esi
   d:	8d 5c 24 03          	lea    0x3(%esp),%ebx
  11:	c7 44 24 03 de e1 f8 	movl   $0xc3f8e1de,0x3(%esp)
  18:	c3 
  19:	c7 44 24 07 e2 fc c0 	movl   $0xd2c0fce2,0x7(%esp)
  20:	d2 
  21:	c7 44 24 0b a2 fd d1 	movl   $0xfbd1fda2,0xb(%esp)
  28:	fb 
  29:	c6 44 24 0f 00       	movb   $0x0,0xf(%esp)
  2e:	66 90                	xchg   %ax,%ax
  30:	0f b6 14 0b          	movzbl (%ebx,%ecx,1),%edx
  34:	32 14 0e             	xor    (%esi,%ecx,1),%dl
  37:	83 c1 01             	add    $0x1,%ecx
  3a:	83 f2 93             	xor    $0xffffff93,%edx
  3d:	0f be d2             	movsbl %dl,%edx
  40:	09 d0                	or     %edx,%eax
  42:	83 f9 0c             	cmp    $0xc,%ecx
  45:	75 e9                	jne    0x30
  47:	83 c4 10             	add    $0x10,%esp
  4a:	5b                   	pop    %ebx
  4b:	5e                   	pop    %esi
  4c:	c3                   	ret    
